# LightsOut

./: README.md
LightsOut/Backend/DataManager/: Backend.csproj  Countries.json  Program.cs
LightsOut/Backend/DataManager/Base de Dados/: DBStart.sql  PseudoCodigo.txt
LightsOut/DataAccessLibrary/: DataAccessLibrary.csproj  EquipaData.cs  IEquipaData.cs  ILocalizacaoData.cs  INotificacaoData.cs  IProvaData.cs  IResultadoData.cs  IUtilizadorData.cs  LocalizacaoData.cs  NotificacaoData.cs  ProvaData.cs  ResultadoData.cs  UtilizadorData.cs
LightsOut/DataAccessLibrary/Models/: EquipaModel.cs  LocalizacaoModel.cs  NotificacaoModel.cs  PilotoModel.cs  ProvaModel.cs  ResultadoModel.cs  UtilizadorModel.cs
LightsOut/Frontend/: App.razor  DataAccessLibrary.sln  LightsOut.csproj  Program.cs  Startup.cs  _Imports.razor
LightsOut/Frontend/Data/: CustomAuthenticationStateProvider.cs  PageHistoryState.cs  TimerService.cs
LightsOut/Frontend/Pages/: ClassificacoesGerais.razor  ClassificacoesGerais.razor.css  EquipasEPilotos.razor  EquipasEPilotos.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  LoginPage.razor  LoginPage.razor.css  MapaProvas.razor  MapaProvas.razor.css  Notificacoes.razor  Notificacoes.razor.css  ResultadoEQualificacao.razor  ResultadoEQualificacao.razor.css  _Host.cshtml
LightsOut/Frontend/Properties/: launchSettings.json
LightsOut/Frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LightsOut/Frontend/wwwroot/: drawMapa.js
LightsOut/Frontend/wwwroot/css/: site.css
